
[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Space Tactical
base_path=C:\\OfflineFiles\\Python\\space_tactical
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=11
FILE_NAME_0=1061;Python;0;EUTF-8;0;1;0;C%3A%5COfflineFiles%5CPython%5Cspace_tactical%5Cmain.py;0;4
FILE_NAME_1=8537;Python;0;EUTF-8;0;1;0;C%3A%5COfflineFiles%5CPython%5Cspace_tactical%5Cbattle.py;0;4
FILE_NAME_2=14931;Python;0;EUTF-8;0;1;0;%5COfflineFiles%5CPython%5Cspace_tactical%5Cgui.py;0;4
FILE_NAME_3=11267;Python;0;EUTF-8;0;1;0;%5COfflineFiles%5CPython%5Cspace_tactical%5Centity.py;0;4
FILE_NAME_4=183;Python;0;EUTF-8;0;1;0;C%3A%5COfflineFiles%5CPython%5Cspace_tactical%5Claser.py;0;4
FILE_NAME_5=8543;Python;0;EUTF-8;0;1;0;%5COfflineFiles%5CPython%5Cspace_tactical%5Cship_mods.py;0;4
FILE_NAME_6=12039;Python;0;EUTF-8;0;1;0;C%3A%5COfflineFiles%5CPython%5Cspace_tactical%5Cgrid.py;0;4
FILE_NAME_7=15988;Python;0;EUTF-8;0;1;0;C%3A%5CPython27%5CLib%5Csite-packages%5Ccocos%5Cmenu.py;0;4
FILE_NAME_8=399;None;0;EUTF-8;0;1;0;C%3A%5COfflineFiles%5CPython%5Cspace_tactical%5Cships_catalog.json;0;4
FILE_NAME_9=573;Python;0;EUTF-8;0;1;0;C%3A%5COfflineFiles%5CPython%5CCocos2D%5Ccocos2d-0.5.5%5Ctest%5Ctest_draw_endcaps.py;0;4
FILE_NAME_10=3210;Python;0;EUTF-8;0;1;0;C%3A%5CPython27%5CLib%5Csite-packages%5Ccocos%5Cdraw.py;0;4
FILE_NAME_11=289651;Python;0;EUTF-8;0;1;0;C%3A%5COfflineFiles%5CPython%5CFlightDataAnalyzer%5Canalysis_engine%5Ckey_point_values.py;0;4
FILE_NAME_12=185933;Python;0;EUTF-8;0;1;0;C%3A%5COfflineFiles%5CPython%5CFlightDataAnalyzer%5Canalysis_engine%5Cderived_parameters.py;0;4
FILE_NAME_13=17554;Python;0;EUTF-8;0;1;0;C%3A%5COfflineFiles%5CPython%5CFlightDataAnalyzer%5Canalysis_engine%5Cmultistate_parameters.py;0;4
